spring.application.name=powellstats
server.address=0.0.0.0
server.port=${PORT:8080}

app.collectors.powell.waterlevelurl=https://www.usbr.gov/uc/water/hydrodata/reservoir_data/919/json/49.json

# Add these for better diagnostics
server.servlet.context-path=/
management.endpoints.web.exposure.include=health,info
